@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
  .body-content {
    padding-top: 50px;
  }
}


#nav {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  /*grid-template-columns:2fr 1fr 1fr 0.5fr 0.5fr 0.5fr ;*/
  width: 100%;
  height: 10%;
  overflow: auto;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
}

#logo {
}

#home {
}

#products {
}

#signup {
  display: flex;
  justify-content: flex-end;
}

#login {
  display: flex;
  justify-content: flex-end;
}

#logout {
  display: flex;
  justify-content: flex-end;
}


#content {
  display: grid;

  width: 100%;
  height: 80%;
}

#footer {
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
  width: 100%;
  height: 50%;
  overflow: auto;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
}





